<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <script>
    if (typeof module === 'object') { window.module = module; module = undefined; }
  </script>
  <script>
    if (window.module) module = window.module;
  </script>
  <!-- to have access to local or global scripts -->
  <script>
    require(process.cwd() + '/node_modules/benja').paths();
  </script>
  <!-- for debugging purpose -->
  <script>
    document.documentElement.ondblclick = () => location.reload();
  </script>



  <script src="firebase.js"></script>
  <script>
    // Initialize Firebase
    // TODO: Replace with your project's customized code snippet
  </script>


  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
    }

    body {
      overflow: hidden;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background: #292929;
      color: #eeeeec;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    h1 {
      font-size: 1.5rem;
      color: #ffffff;
    }

    h2 {
      font-weight: lighter;
      font-size: 1.2rem;
      color: #8c8c8b;
      margin-bottom: 0;
    }

    p:first-child {
      font-weight: bold;
    }
    /* img {
      width: 15vh;
      height: 15vh;
    } */

    .info p {
      font-size: 10px;
    }
    /*video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }*/

    .slideShow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      display: none;
    }

    .slideShow img {
      /*width: 100%;*/
      height: 100%;
    }

    .slideShow .slide {
      position: relative;
    }

    #qrcode {
      position: absolute;
      top: 0;
      left: 0;
    }
    .qr {
      margin-bottom: 110px;
    }
    .qr img {
      margin: auto;
    }
  </style>
  <title>Benja OS</title>
  <script src="/js/jquery.js"></script>
  <script src="/js/jquery.signalR-2.2.2.min.js"></script>
  <script src="/js/qrcode.min.js"></script>
</head>

<body>
  <header>
    <!--<img src="logo-dark.svg">
    <h1>B.E.N.J.A.</h1>
    <h2>Bootable Electron Node JS Application</h2>-->
  </header>
  <main>


    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div id="deviceQr" class="qr"></div>
          <div id="transactionsQr" class="qr"></div>
        </div>
      </div>
      <div class="row">
        <!--<div class="col-sm-4">
          <div class="form-group">
            <label for="usr">EventId:</label>
            <input type="text" class="form-control _jsEventId" id="usr">
          </div>
          <div class="form-group">
            <label for="pwd">StandId:</label>
            <input type="text" class="form-control _jsStandId" id="pwd">
          </div>
          <div class="form-group">
            <label for="pwd">DeviceId:</label>
            <input type="text" class="form-control _jsDeviceId" id="pwd">
          </div>
          <button type="button" class="btn btn-success _jsConnect">Register Device</button>

        </div>-->

        <div class="col-md-6 col-sm-6 _jsTransactions">
          <h2>Transactions</h2>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="_jsInfo info"></div>
        </div>
      </div>
    </div>

  </main>

  <!--<script src="jquery-3.2.1.min.js"></script>-->

  <script>
    $(function () {

      var deviceId = "a0d66e62-0768-4e98-9ad9-cb60ae504b21";
      var deviceId = "658bacf7-6ffb-4f4f-9126-0a4f9fdb1b11";

      var qrSize = 350;

      const main = document.querySelector('main');
      var request = require('request');
      var fs = require('fs');

      const remote = require('electron').remote;
      const app = remote.app;

      window.onerror = function (err) {
        show(err);
      };

      var wifi = require('node-wifi');
      let filesForSlideShow = [];

      const findReachableIPV4Address = () => {
        const ni = require('os').networkInterfaces();
        return Object.keys(ni).reduce((out, key) => {
          return ni[key].reduce((out, iface) => {
            if (iface.family === 'IPv4' && iface.address !== '127.0.0.1') {
              out.push(iface.address);
            }
            return out;
          }, out);
        }, []);
      };


      const ssid = "HUAWEI-B315-53F9";
      const pass = "Starkey@12";

      var qrcode = new QRCode("deviceQr", {
        text: deviceId,
        width: qrSize,
        height: qrSize,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
      });

      try {

        wifi.init({
          iface: null
        });

        show("Trying to connect to " + ssid);

        wifi.connect({ ssid: ssid, password: pass }, function (err) {
          if (err) {
            console.log(err);

            main.appendChild(
              document.createElement('p')
            ).textContent = JSON.stringify(err);
          }

          onConnected();

          show("Connected to " + ssid)

        });

      } catch (error) {
        main.appendChild(
          document.createElement('p')
        ).textContent = error;
      }

      function onConnected() {

        var conn = $.hubConnection('http://tokenmaster.azurewebsites.net/');
        var hub = conn.createHubProxy('TokenHub');
        hub.on('registerSuccess', function (data) {
          show(JSON.parse(data).Msg);
          // $('#deviceQr').hide();
        });
        hub.on('receiveSuccessfullTransaction',
          function (data) {
            $('._jsTransactions').append('<button type="button" class="btn btn-success">' + data + '</button>');
          });
        hub.on('RETURNDEBUGDETAILS', function (eventId, standId, deviceId) {
          $('._jsEventId').val(eventId);
          $('._jsStandId').val(standId);
          $('._jsDeviceId').val(deviceId);
          hub.invoke("RegisterEventDevice", eventId, standId, deviceId);
        });

        hub.on('receiveEventDetails', function (did, standId, eventId) {
          if (did == deviceId) {
            hub.invoke("RegisterEventDevice", eventId, standId, did);
          } else {
            console.log('Not this device');
          }
        });


        //eventId, standId, deviceId.
        conn.start({ withCredentials: false }, function () {
          show("Websocket connection established, please register device...");
          hub.invoke('GETDEBUGDETAILS');
        });
        $('._jsConnect').on('click',
          function (evt) {
            //hub.invoke("RegisterEventDevice", "f43c8b28-dba2-45f8-b82e-a20e68ecd9a8", "13BE2FB0-9B4B-E711-9BEF-001C4287BE30", "deviceId");
            hub.invoke("RegisterEventDevice", $('._jsEventId').val(), $('._jsStandId').val(), $('._jsDeviceId').val());
          });

      }



      function show(text) {
        let domElement = document.querySelector('._jsInfo').appendChild(
          document.createElement('p')
        ).textContent = text;
      }


      function displayErrors(error) {
        main.appendChild(
          document.createElement('p')
        ).textContent = JSON.stringify(error);
      }




    });
  </script>
</body>

</html>